# jasperspringintegration

./: build.gradle  settings.gradle
