group 'jaspertest'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '1.2.3.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'http://jasperreports.sourceforge.net/maven2'
    }
    maven {
      url 'http://repository.jboss.org/maven2/'
    }
  }
  dependencies {
    classpath 'com.github.gmazelier:jasperreports-gradle-plugin:0.2.1'
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}
apply from: 'http://tellurianring.com/projects/gradle-plugins/gradle-release/apply.groovy'
apply plugin: 'com.github.gmazelier.jasperreports'

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'jaspe'
  version = "$version"
}

repositories {
  mavenCentral()
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
  }
  maven {
    url 'http://maven.vaadin.com/vaadin-addons'
  }
}

ext {
  javaVersion = '1.8'
  tomcatVersion = '8.0.9'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  compile 'net.sf.jasperreports:jasperreports:6.1.0'
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-tomcat')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  //testCompile("com.jayway.jsonpath:json-path")
  //testCompile("com.jayway.jsonpath:json-path-assert:0.9.1")
  //testCompile('org.hamcrest:hamcrest-core:1.3')
  //testCompile('org.hamcrest:hamcrest-library:1.3')
  testCompile('com.jayway.jsonpath:json-path:0.9.1')

}

configurations {
  // replaced with jcl-over-slf4j
  all*.exclude group: 'commons-logging', module: 'commons-logging'
  // replaced with log4j-over-slf4j
  all*.exclude group: 'log4j', module: 'log4j'
}

